VITE_AUTH0_DOMAIN=dev-h6ne6e2dhovq2gwx.us.auth0.com
VITE_AUTH0_CLIENT_ID=5kdLytVgnwMNqvYWetTzDT6qJeERNAYr
PORT=3000
VITE_SUPABASE_URL=https://dndczxgmodtxnytcpkio.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_HQzXNF8r54p_hHWqiZKlDg_jPsmMYXw