AUTH0_DOMAIN=dev-h6ne6e2dhovq2gwx.us.auth0.com

AUTH0_AUDIENCE=https://masterxp-api
SUPABASE_URL=https://dndczxgmodtxnytcpkio.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZGN6eGdtb2R0eG55dGNwa2lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ3NTc2NiwiZXhwIjoyMDgxMDUxNzY2fQ.hTt5SyE-bUWp889Jl9g_k64HL9bczn8ItZlNqeMex8E